# sk-drive-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: App.java
src/main/java/scene/controller/: DownloadController.java  IndexController.java  SideMenuController.java  UploadController.java
src/main/java/scene/manager/: SceneComponents.java  SceneManager.java  ScenePair.java
src/main/resources/fxml/: Download.fxml  Index.fxml  SideMenu.fxml  Upload.fxml
src/main/resources/style/: Download.css  SideMenu.css  Upload.css
