apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group 'SK1'

version = findProperty('sk_drive_app_version')

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    flatDir {
        dirs '../sk-libs'
    }

    mavenCentral()
}

libsDirName = '../../sk-libs'

task uberJar(type: Jar) {
    version = (findProperty('sk_drive_app_version'))

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'app.App'
    }
}

dependencies {
    compile name: 'sk-drive-' + findProperty('sk_drive_version')
    compile 'com.jfoenix:jfoenix:8.0.8'

}
