<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import scene.manager.SceneManager?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="scene.controller.IndexController">
    <prefWidth>
        <SceneManager fx:constant="WIDTH"/>
    </prefWidth>
    <prefHeight>
        <SceneManager fx:constant="HEIGHT"/>
    </prefHeight>
    <HBox>
        <Pane fx:id="menu"/>
        <Pane fx:id="content"/>
    </HBox>
</VBox>
