<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import scene.manager.SceneManager?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="scene.controller.UploadController" prefWidth="400.0" alignment="CENTER"
      stylesheets="@../style/Upload.css" styleClass="root">
    <prefHeight>
        <SceneManager fx:constant="HEIGHT"/>
    </prefHeight>
    <VBox alignment="BASELINE_LEFT" styleClass="label_container">
        <Label text="Student answer"/>
    </VBox>
    <VBox alignment="TOP_CENTER" styleClass="input_container">
        <JFXTextField promptText="Name" styleClass="input"/>
        <JFXTextField promptText="Index" styleClass="input"/>
    </VBox>
    <HBox alignment="BASELINE_LEFT" styleClass="file_button_container">
        <JFXButton text="Answer" styleClass="file_button"/>
        <Label text="Select a file" styleClass="select_file_label"/>
    </HBox>
    <VBox alignment="TOP_CENTER" styleClass="upload_button_container">
        <JFXButton text="UPLOAD ANSWER" styleClass="upload_button"/>
    </VBox>
    <VBox alignment="TOP_CENTER">
        <Label fx:id="errorMessage" styleClass="error"/>
    </VBox>
</VBox>
